
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jekyll/Octopressのフッターにクリエイティブ・コモンズ・ライセンスを書き加える - Wolfeyes Bioinformatics beta</title>
  <meta name="author" content="yag_ays">

  
  <meta name="description" content="Tips and hacks about Bioinformatics on Ruby and R.">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://yagays.github.io/blog/2012/11/08/creative-commons-jekyll-octopress-footer">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Wolfeyes Bioinformatics beta" type="application/atom+xml">
  <meta name="author" content="yag_ays">

<meta name="description" content="Tips and hacks about Bioinformatics on Ruby and R.">
<meta name="keywords" content="Bioinformatics,NGS,バイオインフォマティクス,機械学習,統計学,Ruby,R,Mac OS X,Linux">
<meta name="google-translate-customization" content="f0d6fb1813054f83-93b90cf46465830f-g289228b826edcf56-12"></meta>
<meta name="msvalidate.01" content="7B572D9F165B6C1C1D644708FF738704" />
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17620484-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">Wolfeyes Bioinformatics beta</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:yagays.github.io" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Jekyll/Octopressのフッターにクリエイティブ・コモンズ・ライセンスを書き加える</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-08T06:35:00+09:00" pubdate data-updated="true">Nov 8<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>このBlogも書き始めてから半年ほど経ち投稿した記事も増えてきたので，前々からやろうと思っていたクリエイティブ・コモンズのライセンスを付けることにした．ライセンスはもう既に貼り終えていて，個別記事すべてをカバーできる場所に配置するように，ページ一番下のフッターに記述している．</p>

<p>今回は，クリエイティブ・コモンズの公式ウェブサイトからテンプレートを作成し，それをJekyll/Octopress用に少し変更した上でfooter.htmlを書き換えるという一連の作業を，メモとしてまとめてみた．</p>

<h3>テンプレートを作成する</h3>

<p>クリエイティブ・コモンズのライセンスを表明するには，<a href="http://creativecommons.org/">公式ウェブサイト</a>からライセンス付与の書式を作成してウェブページに貼り付ける方法が一番簡単である．まずは以下のページにアクセスして，ライセンスの種類とその他の情報を付加したHTMLコードを作成する．</p>

<ul>
<li><a href="http://creativecommons.org/choose/">http://creativecommons.org/choose/</a></li>
</ul>


<p><img src="http://dl.dropbox.com/u/142306/b/cc_1.png" alt="http://creativecommons.org/choose/のスクリーンショット" /></p>

<p>(<a href="http://creativecommons.org/choose/">http://creativecommons.org/choose/</a>のスクリーンショット)</p>

<p>HTLMコードの作成で必ず行わなければ行けないのは，左上のボックスにあるライセンスの選択の部分だ．ここの選択肢によって，BY・NC・SA・NDのライセンス選択が行われる．「License Jurisdiction」に関しては，CC-Lisence3.0から「国際」と呼ばれるUnported版を選択できるようになっているようだ．必要がなければ特に変更しなくても問題ないと想われる．</p>

<p>また，左下のボックスには，HTMLコードに付加する情報を入力できるようになっている．貼り付けるウェブサイトのタイトルや著者情報を入力すると，それらの情報がHTMLコードの文面の中にRDFのタグとともにメタデータとして組み込まれる．これらは必須項目ではないが，今回はウェブサイトのタイトルと著者名を入力しておいて，あとで書き換えることにする．</p>

<p>以上の情報を選択/入力して出来上がったHTMLコードが，右下のボックスに表示される．ボックス上側のプレビューで表示されるライセンスのアイコンとテキストに問題がなければ，ボックス下側に表示されるHTMLコードをコピーして，自分のウェブサイトのどこかのに貼り付ければ完了となる．</p>

<h3>ブログのタイトルと作成者の名前をJekyll/Octopress風に書き換える</h3>

<p>さて，今回は上で作成したテンプレートを少し書き換えて，Jekyll/Octopressの設定を利用したHTMLコードにする．書き換えるといっても最終的にウェブページに表示されるテキストは全く変化しないが，テンプレート内に決め打ちで書かれているウェブサイトのタイトルと著者名を，Jekyll/Octopressの_config.ymlに登録されている情報を使って置換するようにする．</p>

<p>具体的な書き方としては，以下のようにfooter.htmlに書き込むと，</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{{ site.title }} by {{ site.author }}
</span></code></pre></td></tr></table></div></figure>


<p>実際にウェブページに表示されるテキストは</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>Wolfeyes Bioinformatics beta by yag_ays
</span></code></pre></td></tr></table></div></figure>


<p>このように_config.ymlに登録したウェブサイトのタイトルと著者名に変換される．</p>

<h3>フッターを書き換える</h3>

<p>このような表記を使って，source/_includes/custom/footer.htmlを以下のコードに書き換える．</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;hr&gt;</span>
</span><span class='line'><span class="nt">&lt;p&gt;</span>
</span><span class='line'>  <span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">&quot;license&quot;</span> <span class="na">href=</span><span class="s">&quot;http://creativecommons.org/licenses/by/3.0/&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">alt=</span><span class="s">&quot;Creative Commons License&quot;</span> <span class="na">style=</span><span class="s">&quot;border-width:0&quot;</span> <span class="na">src=</span><span class="s">&quot;http://i.creativecommons.org/l/by/3.0/88x31.png&quot;</span> <span class="nt">/&gt;&lt;/a&gt;</span>
</span><span class='line'>  <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
</span><span class='line'>  <span class="nt">&lt;span</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span> <span class="na">property=</span><span class="s">&quot;dct:title&quot;</span><span class="nt">&gt;</span>{{ site.title }}<span class="nt">&lt;/span&gt;</span> by <span class="nt">&lt;span</span> <span class="na">xmlns:cc=</span><span class="s">&quot;http://creativecommons.org/ns#&quot;</span> <span class="na">property=</span><span class="s">&quot;cc:attributionName&quot;</span><span class="nt">&gt;</span>{{ site.author }}<span class="nt">&lt;/span&gt;</span> is licensed under a <span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">&quot;license&quot;</span> <span class="na">href=</span><span class="s">&quot;http://creativecommons.org/licenses/by/3.0/&quot;</span><span class="nt">&gt;</span>Creative Commons Attribution 3.0 Unported License<span class="nt">&lt;/a&gt;</span>.
</span><span class='line'>  <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
</span><span class='line'>  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;credit&quot;</span><span class="nt">&gt;</span>Powered by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://octopress.org&quot;</span><span class="nt">&gt;</span>Octopress<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
</span><span class='line'><span class="nt">&lt;/p&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>すると，ウェブページの一番下のフッターの部分に，このようにクリエイティブ・コモンズのラインセンスを付けることができる（下のスクリーンショットの枠は別）．ウェブサイトのタイトルや著者名も正しく変換されていることがわかる．</p>

<p><img src="http://dl.dropbox.com/u/142306/b/cc_2.png" alt="" /></p>

<h3>まとめ</h3>

<p>といった感じで，このサイトをCC BYにしてライセンスを表記してみた．作品の利用条件は「表示/BY」のみなので，このサイトのクレジットさえ表示すれば，このサイトのコンテンツを改変して発表したり営利目的で利用できるようになっている．</p>

<p>あと，これは書き手の問題だが，これまで書いてきたテキストの中から文書を引用しているものに関しては，その中にCCのSAが含まれていれば個別にクリエイティブ・コモンズ・ライセンスを継承する必要がある．今回自分のウェブサイトにクリエイティブ・コモンズ・ライセンスを付与するにあたり，各リンク先を見てCCのSAがあるかどうかを確認したが，特に見当たらなかった．というわけでこれまでの記事に関しては問題は無いが，これから記事を書く際にはその辺りを注意しつつ書く必要がある．そういう意味では，クリエイティブ・コモンズ・ライセンスを表記することで，ウェブサイトには特に変化はないものの，記事を書く側の人間の意識はだいぶ変わるものだと感じた．</p>

<h4>参考</h4>

<ul>
<li><a href="http://www.baldanders.info/spiegel/log2/000425.shtml">Creative Commons Lisence 3.0 日本版ドラフト &#8211; Baldanders.info</a></li>
<li><a href="http://tokkono.cute.coocan.jp/blog/slow/index.php/programming/making-blog-with-jekyll/">WordPressよりjekyllで本格的ブログを作りたくなる、かもしれないまとめ | ゆっくりと…</a></li>
</ul>

</div>


<br/><br/>

  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">yag_ays</span></span>

      








  


<time datetime="2012-11-08T06:35:00+09:00" pubdate data-updated="true">Nov 8<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jekyll-slash-octopress/'>Jekyll/Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  <a href="http://b.hatena.ne.jp/entry/http://yagays.github.io/blog/2012/11/08/creative-commons-jekyll-octopress-footer/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://yagays.github.io/blog/2012/11/08/creative-commons-jekyll-octopress-footer/" data-via="yag_ays" data-counturl="http://yagays.github.io/blog/2012/11/08/creative-commons-jekyll-octopress-footer/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    
    <section>
      <h1>Comments</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/blog/2012/11/07/review-tn-biography/" title="Previous Post:
        「TN君の伝記」読了">&laquo; 「TN君の伝記」読了</a></li>
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/blog/2012/11/09/glm-mcmc-chp7-2/"
        title="Next Post: 「データ解析のための統計モデリング入門」読書ノート 7章 無限混合分布の生成過程をアニメーションにした">「データ解析のための統計モデリング入門」読書ノート 7章 無限混合分布の生成過程をアニメーションにした
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <h2>About Me</h2>
  <p>Yuki OKUDA</p>
  <p>id: yag_ays</p>
  <p>E-mail: yanagi.ayase [at] gmail.com</p>
  <br />
  <ul>
    <li>Bioinformatics / NGS</li>
    <li>Machine Learning / Statistics</li>
    <li>Ruby / R / Clojure / Python</li>
    <li>MacOSX / Linux</li>
    <li>Book Review</li>
  </ul>
  <br />
  <ul>
    <li><a href="https://twitter.com/#!/yag_ays" target="_blank">Twitter</a></li>
    <li><a href="https://github.com/yagays" target="_blank">Github</a> </li>
    <li><a href="https://gist.github.com/yagays" target="_blank">Gist</a></li>
    <li><a href="http://jp.linkedin.com/in/yukiokuda/" target="_blank">Linkedin</a></li>
    <li><a href="http://b.hatena.ne.jp/yag_ays/" target="_blank">Bookmark</a></li>
    <li><a href="http://slideshare.net/yag_ays/" target="_blank">Slideshare</a></li>
    <li><a href="http://yan-ase.tumblr.com/" target="_blank">Tumblr</a></li>
  </ul>

  <ul>
    <li><a href="http://yag-ays.hateblo.jp/" target="_blank">Hatena Blog (Technical)</a> </li>
    <li><a href="http://g86.dbcls.jp/~yag/wordpress/" target="_blank">Wordpress Blog (Technical, <i>old</i>)</a></li>
  </ul>
</section>
<section class="well">
  <h2>Recent Post</h2>
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">Recent Posts</li>
    
      <li class="post">
        <a href="/blog/2014/02/16/review-wit-and-foolishness-in-english/">「マーク・ピーターセンの英語のツボ」読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/13/review-remote/">「強いチームはオフィスを捨てる」読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/12/review-steal-like-an-artist/">「クリエイティブの授業 STEAL LIKE AN ARTIST」読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/11/review-satou-masaru-wisdom/">「人に強くなる極意」読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/17/pboc-03/">「細胞の物理生物学」読書ノート：第3章</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/16/review-birth-of-math-girl/">「数学ガールの誕生 理想の数学対話を求めて」読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/12/review-mori-thinking/">「人間はいろいろな問題についてどう考えていけば良いのか」読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/15/mlac-2013-em-algorithm/">MLAC2013 数式を使わずイメージで理解するEMアルゴリズム</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/12/review-sanzoku-diary/">「山賊ダイアリー」1〜4巻 読了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/11/pymol-macports/">MacPortsでPyMOLをインストールする</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <h2>Categories</h2>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/allpaths-lg/'>ALLPATHS-LG (3)</a></li>
<li class='category'><a href='/blog/categories/assembly/'>Assembly (7)</a></li>
<li class='category'><a href='/blog/categories/biopython/'>Biopython (2)</a></li>
<li class='category'><a href='/blog/categories/book/'>Book (84)</a></li>
<li class='category'><a href='/blog/categories/clojure/'>Clojure (1)</a></li>
<li class='category'><a href='/blog/categories/genesinconflicts/'>GenesInConflicts (4)</a></li>
<li class='category'><a href='/blog/categories/jekyll-octopress/'>Jekyll/Octopress (4)</a></li>
<li class='category'><a href='/blog/categories/linux/'>Linux (3)</a></li>
<li class='category'><a href='/blog/categories/mcmc/'>MCMC (3)</a></li>
<li class='category'><a href='/blog/categories/machinelearning/'>MachineLearning (5)</a></li>
<li class='category'><a href='/blog/categories/misc/'>Misc (11)</a></li>
<li class='category'><a href='/blog/categories/pboc/'>PBOC (6)</a></li>
<li class='category'><a href='/blog/categories/prml/'>PRML (5)</a></li>
<li class='category'><a href='/blog/categories/perl/'>Perl (1)</a></li>
<li class='category'><a href='/blog/categories/presentation/'>Presentation (1)</a></li>
<li class='category'><a href='/blog/categories/python/'>Python (5)</a></li>
<li class='category'><a href='/blog/categories/rna-seq/'>RNA-Seq (5)</a></li>
<li class='category'><a href='/blog/categories/reading/'>Reading (21)</a></li>
<li class='category'><a href='/blog/categories/soapdenovo2/'>SOAPdenovo2 (3)</a></li>
<li class='category'><a href='/blog/categories/slide/'>Slide (1)</a></li>
<li class='category'><a href='/blog/categories/sublimetext2/'>SublimeText2 (2)</a></li>
<li class='category'><a href='/blog/categories/trinity/'>Trinity (2)</a></li>
<li class='category'><a href='/blog/categories/velvet/'>Velvet (1)</a></li>
<li class='category'><a href='/blog/categories/webservice/'>WebService (6)</a></li>
<li class='category'><a href='/blog/categories/zsh/'>Zsh (1)</a></li>
<li class='category'><a href='/blog/categories/ipad/'>iPad (1)</a></li>
<li class='category'><a href='/blog/categories/imcmr/'>imcmr (16)</a></li>
<li class='category'><a href='/blog/categories/k-mer/'>k-mer (2)</a></li>

  </ul>
</section>
<section class="well">
  <h2>Translate</h2>
  <div id="google_translate_element"></div><script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'ja', autoDisplay: false, gaTrack: true, gaId: 'UA-17620484-4'}, 'google_translate_element');
    }
  </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</section>


<section class="well">
  <h2>Twitter</h2>
  <ul id="tweets" class="nav">
    <li class="nav-header">Latest Tweets</li>
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $(document).ready(function(){
      getTwitterFeed("yag_ays", 10, true);
    });
  </script>
  <script src="/javascripts/asides/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/yag_ays" class="twitter-follow-button" data-show-count="false">Follow @yag_ays</a>
  
</section>

<section class="well">
  <h2>Recommend Books</h2>
  <a href="http://www.amazon.co.jp/gp/product/4274067939/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4274067939&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4274067939&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4274067939" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  <a href="http://www.amazon.co.jp/gp/product/4863912803/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4863912803&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4863912803&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4863912803" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  <a href="http://www.amazon.co.jp/gp/product/4560027870/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4560027870&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4560027870&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4560027870" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  <a href="http://www.amazon.co.jp/gp/product/4862381502/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4862381502&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4862381502&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4862381502" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  <a href="http://www.amazon.co.jp/gp/product/4621061224/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4621061224&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4621061224&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4621061224" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  <a href="http://www.amazon.co.jp/gp/product/4621061240/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4621061240&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4621061240&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4621061240" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="http://www.amazon.co.jp/gp/product/400006973X/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=400006973X&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=400006973X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=400006973X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="http://www.amazon.co.jp/gp/product/4140815329/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4140815329&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4140815329&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4140815329" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="http://www.amazon.co.jp/gp/product/4780908485/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4780908485&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4780908485&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4780908485" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="http://www.amazon.co.jp/gp/product/4781605451/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4781605451&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4781605451&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4781605451" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="http://www.amazon.co.jp/gp/product/4047284084/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4047284084&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4047284084&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4047284084" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="http://www.amazon.co.jp/gp/product/4781609481/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4781609481&linkCode=as2&tag=yagays-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4781609481&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yagays-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yagays-22&l=as2&o=9&a=4781609481" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  <br/>
  <iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=yagays-22&o=9&p=9&l=ez&f=ifr&f=ifr" width="180" height="150" scrolling="no" marginwidth="0" marginheight="0" border="0" frameborder="0" style="border:none;"></iframe>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
  <br />
  <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Wolfeyes Bioinformatics beta</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">yag_ays</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a><br />
  except where cited as being from another source or where otherwise noted.
  <br />
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'wolfeyesbioinformaticsbeta';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yagays.github.io/blog/2012/11/08/creative-commons-jekyll-octopress-footer/';
        var disqus_url = 'http://yagays.github.io/blog/2012/11/08/creative-commons-jekyll-octopress-footer/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
